#{extends 'pagteste.html' /}
#{set title:'Gerenciar eventos' /}

<h1>Cadastro de evento </h1>
	#{form @Application.editarEvento(evento.id)}
	
	
	<div class="linha">
		<div class="esq">
			<p><label for="nome">Nome:</label></p>
		</div>
		<div class="dir">
			<p><input type="text" name="nome" id="nome" value="${evento.nome}" /></p>
		</div>
	</div>
	
	<div class="linha">
		<div class="esq">
			<p><label for="quantidade">Quantidade de Ingressos:</label></p>
		</div>
		<div class="dir">
			<p><input type="text" name="quantidade" id="quantidade" value="${evento.quantidade}" /></p>
		</div>
	</div>	
	
	<div class="linha">
		<div class="esq">
			<p><label for="dia">Data:</label></p>
		</div>
		<div class="dir">
			<p><input type="date" name="dia" id="dia" value="${evento.data}" /></p>
		</div>
	</div>
	
	<div class="linha">
		<div class="esq">
			<p><label for="hora">Hora:</label></p>
		</div>
		<div class="dir">
			<p><input type="time" name="hora" id="hora" value="${evento.hora}" /></p>
		</div>
	</div>
	
	<div class="bot-enviar">
		<p><input type="submit" value="Editar o Evento" /></p>
	</div>

#{/form}