#{extends 'pagteste2.html' /}
#{set title:'Login' /}
  
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>entre no sistema e garanta o seu ingresso</h2>
          <div class="clr"></div>

			#{form @UsuarioCtrl.usuarioCadastrar()}
	            <ol>
				  <li>
	                <label for="login">Login*:</label>
	                <input type="text" name="login" id="login" class="text" value="${params.login}" />
	              </li>
				  <li>
	                <label for="senha">Senha*:</label>
	                <input type="password" name="senha" id="senha" class="text" value="${params.senha}" />
	              </li>
	              <li>
	              	<input type="submit" value="Entrar" class="send"/>	                
	                <div class="clr"></div>
	              </li>
	            </ol>
			#{/form}

        </div>
      </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>