#{extends 'pagtesteadm.html' /}
#{set title:'Cadastrar Usuário' /}
  
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>digite os dados do usuário</h2>
          <div class="clr"></div>
          * Dados Obrigatórios
                    
          #{form @UsuarioCtrl.cadastrarUsuario()}
            <ol>
              <li>
                <label for="nome">Nome Completo*:</label>
                <input type="text" name="nome" id="nome" class="text" value="${params.nome}"/>
              </li>
			  <li>
                <label for="dnasc">Data de Nascimento*:</label>
                <input type="date" name="dNasc" id="dNasc" class="text" value="${params.dNasc}"/>
              </li>
              <li>
                <label for="email">E-Mail*:</label>
                <input type="text" name="email" id="email" class="text" value="${params.email}" />
              </li>
              <li>
                <label for="telefone">Telefone*:</label>
                <input type="text" name="telefone" id="telefone" class="text" value="${params.telefone}" maxlength="15"  onkeypress="javascript: mascaraTelefone(this);"/>
              </li>
              <li>
                <label for="cpf">CPF*:</label>
                <input type="text" name="cpf" id="cpf" class="text" value="${params.cpf}"  onblur="javascript: validarCPF(this.value);" onkeypress="javascript: mascara(this, cpf_mask);"  maxlength="14"/>
              </li>
              <li>
                <label for="endereco">Endereço*:</label>
                <textarea id="endereco" name="endereco" rows="8" cols="50" class="text" value="${params.endereco}"></textarea>
              </li>
			  <li>
                <label for="login">Login*:</label>
                <input type="text" name="login" id="login" class="text" value="${params.login}" />
              </li>
			  <li>
                <label for="senha">Senha*:</label>
                <input type="password" name="senha" id="senha" class="text" value="${params.senha}" />
              </li>
			  <li>
                <label for="senha2">Repita sua senha*:</label>
                <input type="password" name="senha2" id="senha2" class="text" value="${params.senha2}" />
              </li>
              <li>
                <input type="submit" value="Finalizar Cadastro" class="send"/>
                <div class="clr"></div>
              </li>
            </ol>
          #{/form}
          
        </div>
      </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>